{
 :paths ["src"]
 :deps {
        org.clojure/clojure { :mvn/version "1.11.1" }
        org.clojure/data.json { :mvn/version "2.4.0" }
        org.clojure/core.async { :mvn/version "1.6.673" }
        slingshot/slingshot { :mvn/version "0.12.2" }

        org.fudo/nexus.crypto {
                               :git/url "https://fudo.dev/public/nexus-crypto.git"
                               :git/sha "e5e7bb018f68b40a4a65bd2cc4e9e1f435e267ab"
                               }

        org.fudo/fudo-clojure {
                               :git/url "https://fudo.dev/public/fudo-clojure.git"
                               :git/sha "4757c0c425dfbdeb9e8c97b9cf2502fe468c11bd"
                               }
        }
 :aliases { }
 }
